# atk

./: README.md
mail-app/: .project  pom.xml
mail-app/mail-base/: .project  pom.xml
mail-app/mail-base/config/dev/: keystore.p12
mail-app/mail-base/config/dev/config/dev/: default.properties  izibiz-keytool  mail-gui.log.conf.xml  mail-gui.properties
mail-app/mail-base/src/main/java/com/atk/mail/base/: EnvPostProcessor.java  SharedUtil.java
mail-app/mail-base/src/main/java/com/atk/mail/base/exceptions/: CustomAccessDeniedHandler.java  UserNotFoundException.java
mail-app/mail-domain/: .project  pom.xml
mail-app/mail-domain/src/main/java/com/atk/mail/domain/repo/: AccountRepo.java  AccountRepoCustom.java  AccountRepoImpl.java  RoleRepo.java  UserRepo.java  UserRepoCustom.java  UserRepoImpl.java
mail-app/mail-domain/src/main/java/com/atk/mail/domain/validator/: UserValidator.java
mail-app/mail-entity/: .project  pom.xml
mail-app/mail-entity/src/main/java/com/atk/mail/dto/: AccountDTO.java
mail-app/mail-entity/src/main/java/com/atk/mail/entity/: Account.java  Privilege.java  Role.java  User.java
mail-app/mail-entity/src/main/java/com/atk/mail/entity/base/: BaseEntity.java
mail-app/mail-entity/src/main/java/com/atk/mail/entity/util/: LocalDateJpaConverter.java  LocalDateTimeJpaConverter.java  LocalTimeJpaConverter.java  Privileges.java  Roles.java
mail-app/mail-gui/: .classpath  .project  pom.xml
mail-app/mail-gui/src/main/java/com/atk/mail/gui/: ApplicationConfiguration.java  MailAtkApplication.java
mail-app/mail-gui/src/main/java/com/atk/mail/gui/security/: RedirectAuthenticationSuccessHandler.java  SecurityConfig.java  SecurityUtils.java  UserDetailsServiceImpl.java
mail-app/mail-gui/src/main/resources/: application.properties
mail-app/mail-gui/src/main/resources/static/authentication/: forgot-password.html  login.html  new-account.html
mail-app/mail-gui/src/main/resources/static/exception/: access-denied.html
mail-app/mail-ws/: .project  pom.xml
mail-app/mail-ws/src/main/java/com/atk/mail/ws/controller/: AccountController.java  UserController.java
mail-app/mail-ws/src/main/java/com/atk/mail/ws/controller/base/: ControllerBase.java
