##General
spring.main.banner-mode=off
##spring.jpa.hibernate.ddl-auto=create-drop

logging.level.=info

spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:oracle:thin:@XXXXXX:1521:XXX
spring.datasource.username=XXXXXX
spring.datasource.password=XXXXX
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

