### GENERAL
spring.profiles.active=dev

pring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.maximum-pool-size=4
spring.datasource.hikari.idle-timeout=60000
spring.datasource.hikari.test-on-borrow=false
spring.datasource.hikari.test-on-return=true

server.session.persistent=false
server.error.whitelabel.enabled = false
 
server.port: 8443
server.ssl.key-store: keystore.p12
server.ssl.key-store-password: changeit
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: tomcat

spring.mvc.view.prefix: /
spring.mvc.view.suffix: .html

logging.config=file:config/${spring.application.name}.log.conf.xml
